<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheygam.masa_2017_g2_10_01_18.MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My button"
    android:id="@+id/my_btn"
    android:onClick="myClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_second_btn"
        android:layout_below="@id/my_btn"
        android:text="My second btn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_second_btn"
        android:id="@+id/input_name"
        android:hint="Type your name"
        android:layout_margin="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_name"
        android:id="@+id/input_email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Type your email"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/input_email"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="ok"
        android:id="@+id/ok_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ok_btn"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:id="@+id/name_txt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name_txt"
        android:id="@+id/email_txt"
        android:hint="Email"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start next Activity"
        android:id="@+id/next_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>
